In [1]:
import pandas as pd, numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Loading file into Pandas dataframe
retail_landing_df = pd.read_excel('Online_Retail.xlsx')

In [3]:
#Creating a new dataframe with only the required columns
customer_details_df = retail_landing_df[['CustomerID','InvoiceNo','Quantity','UnitPrice']]
customer_details_df.head()

   CustomerID InvoiceNo  Quantity  UnitPrice
0     17850.0    536365         6       2.55
1     17850.0    536365         6       3.39
2     17850.0    536365         8       2.75
3     17850.0    536365         6       3.39
4     17850.0    536365         6       3.39

In [4]:
#Generating top customers by total value of purchases


#Getting the total value of purchase per each item per a invoice number
total_val = customer_details_df[['Quantity','UnitPrice']].product(axis=1)
temp_df = pd.DataFrame(total_val, index=customer_details_df.index, columns=['TotalValue'])

#Creating a new dataframe that contains a column with purchase value per item per invoice number
purchase_customers = pd.concat([customer_details_df,temp_df], axis=1)
purchase_customers['CustomerID'] = purchase_customers['CustomerID'].replace(np.nan, -1)


#Getting the total value of purchases made by the customer in the entire year.
purchase_customers[['CustomerID']] = purchase_customers[['CustomerID']].astype(int)
allpurchase_customer = purchase_customers.groupby('CustomerID').TotalValue.agg('sum')


#creating a list of customerID's
customer_index = []
for i in allpurchase_customer:
    customer_index += list(allpurchase_customer[allpurchase_customer == i].index)


#A dictonary that maps customerID's to total value of purchases
customer_total_purchase = {}
for customer in customer_index:
    if customer != -1:
        customer_total_purchase[customer] = allpurchase_customer[customer]

temp_df = pd.DataFrame({'total_purchase':allpurchase_customer.values, 'CustomerID':allpurchase_customer.index})

#Puting the result of the top 20 customers as per purchase value into a dataframe
final_df = pd.DataFrame()
for k in sorted(customer_total_purchase, key=customer_total_purchase.get, reverse=True)[:20]:
    temp = temp_df[temp_df['CustomerID']== k]
    final_df = pd.concat([final_df,temp])
final_df

      CustomerID  total_purchase
1704       14646       279489.02
4234       18102       256438.49
3759       17450       187482.17
1896       14911       132572.62
56         12415       123725.45
1346       14156       113384.14
3802       17511        88125.38
3203       16684        65892.08
1006       13694        62653.10
2193       15311        59419.34
569        13089        57385.88
1301       14096        57120.91
2000       15061        54228.74
4126       17949        52750.84
2538       15769        51823.72
2723       16029        50992.61
1448       14298        50862.44
1296       14088        50415.49
4043       17841        40340.78
1079       13798        36351.42

In [5]:
#Top customers by most visits
transactions_per_customer = purchase_customers.groupby('CustomerID').InvoiceNo.agg('count')

#A dictonary that maps customerID's to total transactions per customer ID
customer_total_transactions = {}
for customer in customer_index:
    if customer != -1:
        customer_total_transactions[customer] = transactions_per_customer[customer]

temp1_df = pd.DataFrame({'total_transactions':transactions_per_customer.values, 'CustomerID':transactions_per_customer.index})

#Puting the result of the top 20 customers as per total transactions into a dataframe
final1_df = pd.DataFrame()
for k in sorted(customer_total_transactions, key=customer_total_transactions.get, reverse=True)[:20]:
    temp = temp1_df[temp1_df['CustomerID']== k]
    final1_df = pd.concat([final1_df,temp])
final1_df

      CustomerID  total_transactions
4043       17841                7983
1896       14911                5903
1301       14096                5128
331        12748                4642
1675       14606                2782
2193       15311                2491
1704       14646                2085
569        13089                1857
699        13263                1677
1448       14298                1640
1981       15039                1508
1346       14156                1420
4246       18118                1284
1349       14159                1212
1814       14796                1165
1954       15005                1160
2726       16033                1152
1274       14056                1128
1795       14769                1094
3802       17511                1076